{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Nokiaore",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nokiaingot",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Oretonokia",
      "type": "recipe",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nokai",
      "type": "tab",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nokia3310",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pcb",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Buttonpad",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Pcbgreen",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Buttons",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nokia33",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nokia",
      "type": "armor",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Nokiahammer",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Watersheap",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.nokiaingot.name": "Nokia Ingot",
      "itemGroup.tabnokai": "nokia",
      "item.buttonpad.name": "buttons",
      "item.nokiabody.name": "nokia body",
      "item.nokiaboots.name": " nokia boots",
      "item.nokiahelmet.name": "nokia helmet",
      "item.nokia3310.name": "Nokia 3310",
      "tile.nokiaore.name": "Nokia ore",
      "item.nokialegs.name": " nokia leggings",
      "item.nokiahammer.name": "nokia hammer",
      "item.pcb.name": "pcb"
    }
  },
  "workspaceSettings": {
    "modid": "aaaaaaaaaaaaaaaaaa",
    "modName": "aaaaaaaaaaaaaaaaaa",
    "version": "1.0.0",
    "author": "leo",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.12.2",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}